{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "Logs/app.log",
      "LogLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://192.168.1.10:5000",
      "https://aktifimkozmetik.com"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:7152"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BenimSalonumDB;User Id=sa;Password=ENC(YOUR_ENCRYPTED_PASSWORD_HERE);TrustServerCertificate=True"
  },
  "DatabaseSettings": {
    "Password": "ENC(HfetdUomva8MVAGpa/eFpH4C7wVjRDKR0WulT+jhdP8j1voJCmEPqoifFKwg1ofO)"
  },
  "EncryptionSettings": {
    "AESKey": "ThisIsA32CharLongSecretKey123456"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey_ChangeThisForProduction",
    "Issuer": "BenimSalonumAPI",
    "Audience": "BenimSalonumClients",
    "ExpirationMinutes": 60
  },
  "BackupSettings": {
    "BackupPath": "C:/Backups/",
    "BackupFrequencyHours": 24
  }
}